711111111171117111111111,0711111110 MMHMM'VMM 512 ³35
0117001110)ΧοΧ701110050170100101101101111 11111.ι VII. 5 ΗΜ), 3
1111111101111101101)00001111101101011117110100,0011111110011111017111 MMMMM
ΜΜ115 112¹ 15 1101))110101οϊ13111.115117*ΜακιΜᾶδΜξθΜσΜθΜ esu Christ.
0011150071). Μ11111Χ,51757.1111.111 ’··)-····’Μ 0).-
’ 11117111740101115011171161171,1001))·000 ³
i 00117117 quae⁴ non effet pars vniuerfi'tatii' rerum 111100· 0100011011) Con
01000011110101001001100111000 0111111 mo FMM. X, 20. ¹v¹bi 11111111117111,
(vide quae dixi ad EM VIM! ,5 )¹ explicatur per σοί) MM :Christi Qub

¹ 70110010110010000111110’10011011110010101111ξ3))0011111101)11)) in
11000011110100001000115101111010111Το111101115010).-0000))

7 gas mlhl agere videntui, qui, vt pondus¹ quoddam addant 111110 opinioni,

vtunturlocoPaubino⁴2CMM.. Μ.) vbi corpus humanum v‘ocat'ui· 1117111,
quoniamMMndMmcst 1)))111110111715 similis est locus zm! ,17 Multo
,¹ 1101110 nugantur qui m bac¹ ihrafi Pythagoricos agunt, 101171101οε 1010101
Graecos atque 1000101) 1101110710111100, sequuti, 0001001010010111011101
Mt 1)) grege tauri, Grotius ⁴· · Μ’ ¹ ¹¹

,M'MMMMM MMM 71017701) 11111111) ..Mt 510 peecatis 00)) 1( 1111151555)

wid 1111111.) 7111311 pro peccatis populi, ZMM. IX,³f Mus*
..¹ 011010101110711007Ρο1111000055Τ.οΧ011101’00100101111177)ἰ
¹ qa, quoniam 1101) suum ipsorum adhibebant sanguinem, se'd alienum, cu-
, ius n'e domini quidem 0110111, 1000170000011011117101010, ’11) quam nulio
1100001000 pbffet expiatip3 cuiusque Mis maior ‘quam prfiea, fi qua
esset, minime erat in 00100110· pontificis. Ἀ) er'at' iM Ppb'iificis Noiui FMje .
00110 potestate, vitam 0011010 1011170011) 0111001701 atunMecuperare cMin
ipse vitae suae eiset domiiius,'sa11gMiMMIque 010· pretium ’10171105 vim maxi·
mam tribuere postet pet 0010000111) cum naMutaihumMna 11010101) diuinam
Ρο1 110110 sanguinem 11011011) 000οιιο 1100011000511010 decimauit Christtis‘
Μ11111.·’ΧΧΜ1,· 23⁷, 0011101515.) 71011 1111111117 7110100001.)
modum 000100010000101110100101101101111111, 8 vbi eadem f'prorsub 111110 ”
verba-in Versione Alexandrina. 0000 Ebr: VIIII, Mb. ’Μ”ἰ1 ¹ >M
01011111) ‘epponitur τῳ ἐφάπαξ· 111111117111111111111111,1110111111)
171111771111111. Veteris Test. Pontifices singulis Minis intrare tepebah
01113 lege‘, eiusque 1111101010 pretium anni spa't'io quasi absoliiebitur ’
M* ξυράμενος) Elegans est huius verbi vsus vt significet 71110115 compa}
Mine 1111, (700 1)).)Χίωο 0010010001 Attici. 0101))ρο 1110111 00110 0111110*

011111111111111(3111111101. L.p.·MM.3q7 (701000100οΤ111711,0110011111)
, ⁴: 1 M

 

