[11111111 111οβ111111, SpecimmI. 111111111174,

1111

’ . 111111 1111111111 775777 77777777) Primum refiie legitur‘ 1111111,
1111111111111111, quoniam iilud de Pontifice maximo affirmari nequit. ¹*
.l'o1ro 77777 elegans verbum est, notatque apparere mimstrumesfi’. He-
1111111 7:777 ’11311 dicitur 111111. XVI, 27. 22. Vbi Alexandrini: K77

11111111 Δ111111 11ξό1 Σ11111, 777 77 777777 1111111111 7773, 777’ 777‘77777

’ 1111111 11111111· 77777777'97' 111τῷ 7¹7ng 77 1111111111τὲ. 77 11πὲ11111

Σ11111-11111ς11111), 77‘777, 11111111111111111111111111 AddeV'W
, Χ111. Sicqnoque L7777777 111,Μον11111111 11Δ111111ξες11111μ<11ψ111φ1
7777 777 77'77777‘77 775 1111 111111 777 777' 111111.

”ν..11”

- 1111111 1111111 Θεὲ) Sic per hebraismum vocatur aedes s 1111111111
11111111111111111111. Vnde quoque aedes coe hstis vocatur 1111111τέ

Θεέ, 1111. XIIII, 2. Ipse hebraismus 1111111111 potest ex rReg. VIIII21 11 ¹ ’

1111111111Π1ὶ1111111111111111111111111111 οἰκος 111113. Υ

7. 25.

Ἑ111111ς ‘7777 777777777777 7777) Etenim, fi sponte nostra deficia-
, ' 77777De7. ι111111111111111 1. est synonymum ve'rbi177g777'77e77, de quo
confer quae diximus ad Ehrd VI, 1. Notat itaque defflere, vri 2177. II, 4.
77'777777 777777'777777 sunt rebelles, qui 1 De7 defecerunt, conf. 1111111
,11.1. Caeterum haec s gnrficato verbi‘ 777777'7 111 hebraismum redolet. ,
Nam, quodieg' ‹nturz 777 XXI, 11. 11111111111111β>111111ο11111>11 so 111111
77'7 (quoniam tnnc temporis idolorum 11111111 dediti fuerant 1111111111) ver-
titur ab Alexandrinis: 7'}777777. P17epos tro ἐξ inseruit exprimendae
s gnificatronr 77 Hiphii; Sic ἐξ nr {g77777‘77777 0¹77. II, 1,· 1111111111-
111111ζε11,111.Χ1,.1111111111111111111. ¹

v..27

7777 ζ111ς) 11111111111111111111111111111115 hnins verba, omnia.
pe 1111 sunt e vers one Alexandrina. 1111 vr vberius nunc illustrem verber
11111111, 1011111111]11111111111111111Θ111ζηλωτῆν 1777 V, 9. quum „

5777'77, 7. I ,.11 Similis phras s est 01111. ΧΧΧ11, 22. οτι 777 777777777777

111 11μέ 78‚7777777777' 777 777' 7777. 77777' nimio'cum Deut. XXVIIII, 27.
. 11111111-

 

